cff-version: 1.2.0
title: compass
message: If you use this software, please cite as below.
date-released: 2023-05-30
url: 'https://github.com/herzphi/compass'
version: 0.0.1
type: software
authors:
  - family-names: Herz
    given-names: Philipp
    email: herzphilipp@outlook.com
    affiliation: MPIA
    orcid: 'https://orcid.org/0000-0003-1665-2073'

# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file: 
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
